{
    "version": 2,
    "name": "api",
    "builds": [
      { "src": "src/app.js", "use": "@vercel/node", "output": "public/*.js" }
    ],
    "routes": [
      { "src": "/api/(.*)", "dest": "src/app.js" }
    ]
    
  }
  